import java.util.Scanner;

public class EvenSumOfFibonacci {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();

        int[] fibonacci = new int[2 * n + 1];
        fibonacci[0] = 0;
        fibonacci[1] = 1;
        int sum = 0;

        for (int i = 2; i <= 2 * n; i++) {
            fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
            if (i % 2 == 0) {
                sum += fibonacci[i];
            }
        }

        System.out.printf("Even sum of Fibonacci series till number %d is %d%n", n, sum);
    }
}
