public class NumberPattern {
    public static void main(String[] args) {
        int rows = 4; // Number of rows in the pattern
        int num = 1; // Starting number

        for (int i = 1; i <= rows; i++) {
            // Print spaces
            for (int j = 1; j <= rows - i; j++) {
                System.out.print("  ");
            }

            // Print square numbers
            for (int j = 1; j <= i; j++) {
                System.out.print(num * num + "   ");
                num++;
            }

            System.out.println();
        }
    }
}
