public class PascalTriangle {
    public static void main(String[] args) {
        int n = 5; // Number of rows

        for (int i = 0; i < n; i++) {
            // Print spaces for alignment
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }

            // Calculate and print the coefficients of each row
            int coefficient = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(coefficient + " ");
                coefficient = coefficient * (i - j) / (j + 1);
            }

            System.out.println();
        }
    }
}
