public class CompositeNumberCounter {
    public static void main(String[] args) {
        int[] arr1 = {16, 18, 27, 16, 23, 21, 19};
        int[] arr2 = {26, 28, 37, 26, 33, 31, 29};
        double[] arr3 = {1.6, 1.8, 2.7, 1.6, 2.3, 2.1, 0.19};
        int[] arr4 = {0, 160, 180, 270, 160, 230, 210, 190, 0};
        int[] arr5 = {200, 180, 180, 270, 160, 270, 270, 190, 200};

        System.out.println("Array 1: Number of Composite Numbers = " + countCompositeNumbers(arr1));
        System.out.println("Array 2: Number of Composite Numbers = " + countCompositeNumbers(arr2));
        System.out.println("Array 3: Number of Composite Numbers = " + countCompositeNumbers(arr3));
        System.out.println("Array 4: Number of Composite Numbers = " + countCompositeNumbers(arr4));
        System.out.println("Array 5: Number of Composite Numbers = " + countCompositeNumbers(arr5));
    }

    public static int countCompositeNumbers(int[] arr) {
        int count = 0;
        for (int num : arr) {
            if (isComposite(num)) {
                count++;
            }
        }
        return count;
    }

    public static boolean isComposite(int num) {
        if (num <= 1) {
            return false; // 0 and 1 are not composite
        }
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                return true; // Found a divisor other than 1 and itself
            }
        }
        return false;
    }
}
