public class MatrixAddition {
    public static void main(String[] args) {
        // Define the input matrices
        int[][] mat1 = {
            {1, 2},
            {5, 3}
        };

        int[][] mat2 = {
            {2, 3},
            {4, 1}
        };

        // Check if matrices have compatible dimensions
        if (mat1.length != mat2.length || mat1[0].length != mat2[0].length) {
            System.out.println("Matrix addition not possible. Matrices must have the same dimensions.");
            return;
        }

        // Create a new matrix to store the sum
        int rows = mat1.length;
        int cols = mat1[0].length;
        int[][] matSum = new int[rows][cols];

        // Add corresponding elements from both matrices
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matSum[i][j] = mat1[i][j] + mat2[i][j];
            }
        }

        // Print the result
        System.out.println("Matrix Sum:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matSum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
